cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
google-api-core==1.21.0
google-auth==1.19.0
google-cloud-speech==1.3.2
googleapis-common-protos==1.52.0
grpcio==1.30.0
idna==2.10
protobuf==3.15.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pytz==2020.1
requests==2.24.0
rsa==4.7
six==1.15.0
urllib3==1.26.5
vk-api==11.8.0
